// Copyright 2020 ADVANCA PTE. LTD.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//     http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

enclave {
	include "sgx_key_exchange.h"
	include "sgx_trts.h"
	include "sgx_quote.h"

	from "sgx_tkey_exchange.edl" import *;

	from "sgx_tstd.edl" import *;
	from "sgx_stdio.edl" import *;
	from "sgx_backtrace.edl" import *;
	from "sgx_tstdc.edl" import *;
	from "sgx_tprotected_fs.edl" import *;

	trusted {
		/* define ECALLs here. */
		public sgx_status_t enclave_init();

		public sgx_status_t create_storage(
			[in, size=public_key_size] uint8_t* public_key, uint32_t public_key_size
		);

		public sgx_status_t storage_request(
			[in, size=request_size] uint8_t* request, uint32_t request_size,
			[out, size=response_capacity] uint8_t* response, uint32_t response_capacity,
			[out] uint32_t* response_size
		);

		public sgx_status_t demo_compute(
			[in, size=request_size] uint8_t* request, uint32_t request_size,
			[out, size=response_capacity] uint8_t* response, uint32_t response_capacity,
			[out] uint32_t* response_size
		);

		public sgx_status_t demo_leak(
			[out] size_t *leaked_ptr
		);

		public sgx_status_t enclave_init_ra (
				int b_pse,
				[out] sgx_ra_context_t *p_context
				);

		public sgx_status_t enclave_ra_close (
				sgx_ra_context_t context
				);

		public sgx_status_t proc_heartbeat (
				[user_check]        uint8_t *ubuf,
				[in,out]            size_t  *ubuf_size,
				[in, count=msg_len] uint8_t *msg,
				                    size_t   msg_len
				);

		public sgx_status_t gen_worker_key (
				);

		public sgx_status_t get_worker_sr25519_pubkey (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size
				);

		public sgx_status_t get_task_sr25519_pubkey (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size,
				[in, count=32]          uint8_t            *task_id
				);

		public sgx_status_t get_worker_ec256_pubkey (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size
				);

		public sgx_status_t get_task_ec256_pubkey (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size,
				[in, count=32]          uint8_t            *task_id
				);

		public sgx_status_t gen_worker_reg_request (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size,
				                        sgx_ra_context_t    context
				);

		public sgx_status_t accept_task (
				[in, size=32]                         uint8_t *task_id,
				[in, size=user_pubkey_secp256r1_size] uint8_t *user_pubkey_secp256r1,
				                                      size_t   user_pubkey_secp256r1_size,
				[in, size=user_pubkey_sr25519_size]   uint8_t *user_pubkey_sr25519,
				                                      size_t   user_pubkey_sr25519_size
				);

		public sgx_status_t encrypt_msg (
				[user_check]            uint8_t            *ubuf,
				[in,out]                size_t             *ubuf_size,
				[in, count=32]          uint8_t            *task_id,
				[in, count=msg_in_len]  uint8_t            *msg_in,
				                        size_t              msg_in_len
				);
	};

	untrusted {
		/* define OCALLs here. */
	};
};
